org.gradle.jvmargs=-Xmx3G

modVersion=1.7.1
modChangelog=Add Portuguese translation (thanks @Kazuya79)
modDescription=A mod that adds Just Enough Items integration for Pam's HarvestCraft.
modDependencies=required-after:harvestcraft@[1.12.2z,);required-after:jei@[4.15,);
modAcceptedMcVersions=[1.12]

curseGradleVersion=1.4.0
curseforgeProjectId=267939

curseMavenVersion=2.1.1

githubReleaseVersion=2.2.9
githubReleaseBranch=1.12-master

forgeGradleVersion=2.3-SNAPSHOT
forgeVersion=14.23.5.2847
minecraftVersion=1.12.2
mcpMappingsVersion=stable_39

jeiVersion=4.15.0.291
jeiMcVersion=1.12.2
harvestCraftFileId=2771840

jdkVersion=1.8
